{
  "name": "switch-statement",
  "version": "1.0.0",
  "description": "in this repository we are practicing Typescript switch Statement's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.13"
  }
}
